<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="title">ScriptCrew</div>
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="Projects.html">Projects</a>
            <a href="trying.html">Socials</a>
        </div>
    </div>
    <div class="hero">
        <h1>Projects</h1>
    </div>
    <div class="projects-container">
        <div class="project">
            <a href="Natalie1.html">
                <div class="project-thumbnail">
                    <img src="https://i.ibb.co/Ks2CJCR/coverNat.png" alt="coverNat" border="0">
                </div>
                <div class="project-title">Catch Falling Objects</div>
            </a>
        </div>
        <div class="project">
            <a href="Lezo1.html">
                <div class="project-thumbnail" style="overflow: hidden; width: 400px; height: 200px; position: relative;">
                    <img src="https://i.ibb.co/0QKkJ9P/Screenshot-2024-08-08-8-56-34-AM.png" alt="coverNat" border="0" >
                </div>
                <div class="project-title">Making A Kill Brick</div>
            </a>
        </div>
        <div class="project">
            <a href="adishree1.html">
                <div class="project-thumbnail">
                    <img src="https://is3-ssl.mzstatic.com/image/thumb/Purple1/v4/34/ff/11/34ff11a4-b8c8-de66-2c90-dd0f5325f1de/source/256x256bb.jpg" alt="coverNat" border="0">
                </div>
                <div class="project-title">Python Grade Calculator</div>
            </a>
        </div>

        <div class="project">
            <a href="ariel1.html">
                <div class="project-thumbnail">
                    <img src="https://i.ibb.co/xCrwPny/image.png" alt="coverNat" border="0">
                </div>
                <div class="project-title">Gamemaker platformer game</div>
            </a>
        </div>
        <div class="project">
            <a href="vic1.html">
                <div class="project-thumbnail">
                    <img src="https://i.ibb.co/hM2DKxr/image.png" alt="New Project Thumbnail" border="0">
                </div>
                <div class="project-title">3D Maze Game</div>
            </a>
        </div>
        </div>
 

    </div>
    <div class="glow-effect" id="glowEffect"></div>
    <div class="cursor-pointer" id="cursorPointer"></div>
      <script src="script.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DD1LX3S8XM"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-DD1LX3S8XM');
    </script>
</body>
</html>



